body {
    font-family: "Spartan", sans-serif;
    font-weight: 400;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, bottom right;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin: 5rem 1.5rem 2rem 1.5rem;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.header {
    margin: 0 1.5rem 2rem 1.5rem;
    text-align: center;
}

.header-headline {
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: hsl(300, 43%, 22%);
}

.header-text {
    font-weight: 300;
    line-height: 1.5;
    color: hsl(303, 10%, 53%);
}

.rate {
    width: 100%;
}

.rate-item {
    background-color: hsl(300, 24%, 96%);
    border-radius: .5rem;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3rem;
}

.rate-item:not(:last-child) {
    margin-bottom: 1rem;
}

.rate-text {
    font-weight: 700;
    font-size: .85rem;
    color: #502050;
}

.stars {
    margin: 1rem 2rem 0 1rem;
}


.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 2rem;
    overflow: hidden;
    background-color: hsl(300, 43%, 22%);
    border-radius: .5rem;
}

.card-item-header {
    font-size: .8em;
    font-weight: 500;
    display: flex;
    margin-bottom: 1.5rem;
}

.user-name {
    color: #fff;
    margin-bottom: .1rem;
}

.user-title {
    margin-top: 0;
    color: hsl(333, 80%, 67%);
}

.user-image {
    border-radius: 50%;
    margin-right: 1.5rem;
    height: 3rem;
}

.card-item-content {
    font-size: .7rem;
    line-height: 2;
    flex-wrap: nowrap;
    color: #fff;
    text-align: center;
}

@media (min-width: 1140px) {
    body {
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    }

    .container {
        margin: 6rem 0 2rem 0;
        max-width: 1110px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .header {
        width: 40%;
        margin: 1rem 0 0 0;
        text-align: inherit;
    }

    .header-headline {
        font-size: 3em;
    }

    .rate {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 5rem 0 0 0;
    }

    .rate-item {
        width: 80%;
        flex-direction: row;
    }

    .rate-item:first-of-type {
        align-self: flex-start;
    }

    .rate-item:nth-of-type(2) {
        align-self: center;
    }

    .rate-item:last-of-type {
        align-self: flex-end;
    }

    .stars {
        margin: 1rem 2rem 1rem 1rem;
    }

    .card {
        height: 266px;  
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 3.5rem;
        margin-bottom: 0;
    }

    .card-item {
        width: 33%;
        margin-bottom: 0;
    }

    .card-item:first-of-type {
        align-self: flex-start;
    }

    .card-item:nth-child(2) {
        align-self: center;
    }

    .card-item:last-child {
        align-self: flex-end;
    }

    .card-item:not(:last-child) {
        margin-right: 2rem;
    }
}